VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670e5fbe000049bb1724"
VITE_APPWRITE_DATABASE_ID="670e608a0002de43eaa3"
VITE_APPWRITE_COLLECTION_ID="670e60ba002a49a7ed8d"
VITE_APPWRITE_BUCKET_ID="670e619c00318d968696"